################################# DOCUMENTACION ##########################################
#Obtener pagina principal de la documentacion
GET   /										 controllers.Assets.at(path="/public", file="html/_site/index.html")
GET   /public/html/_site/assets.css	         controllers.Assets.at(path="/public", file="html/_site/assets.css")
GET   /public/html/_site/assets.js           controllers.Assets.at(path="/public", file="html/_site/assets.js")

################################### USUARIOS ###############################################
# Obtener todos los usuarios 
GET     /usuarios/$pag<[0-9]*>                controllers.Usuarios.getUsers(pag: Integer)
# Obtener un usuario por el id
GET     /usuario/$uId<[0-9]*>                 controllers.Usuarios.retrieve(uId: Long)
# obtener usuario por el email
GET     /usuario/:email                       controllers.Usuarios.getUserByEmail(email: String)
# Crear un usuario
POST    /usuario                              controllers.Usuarios.create()
# Actualizar un usuario
PUT     /usuario/$uId<[0-9]*>                 controllers.Usuarios.update(uId: Long)
# Eliminar un usuario
DELETE  /usuario/$uId<[0-9]*>                 controllers.Usuarios.delete(uId: Long)

################################### FAVORITOS ################################################
# Obtener los favoritos de un usuario
GET	    /usuario/$uId<[0-9]*>/favoritos		       controllers.Favoritos.getFavoritos(uId: Long)
# Crear favorito de un usuario
POST    /usuario/$uId<[0-9]*>/favorito		       controllers.Favoritos.create(uId: Long)
# Borrar favorito de un usuario
DELETE /usuario/$uId<[0-9]*>/favorito/$fId<[0-9]*> controllers.Favoritos.delete(uId: Long, fId: Long)

##################################### TAGS ###################################################
# Obtener los tags de un favorito
GET 	/favorito/$fId<[0-9]*>/tags          controllers.Tags.getTags(fId: Long)
# Crear un tag a un favorito
POST 	/favorito/$fId<[0-9]*>/tag	         controllers.Tags.create(fId: Long)
# Borrar tag de un favorito de un usuario
#DELETE /usuario/$uId<[0-9]*>/favorito/$fId<[0-9]*>/tag/$tId<[0-9]*>  controllers.Tags.delete(uId: Long, fId: Long, tId: Long)

##################################### ASSETS ###################################################
# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)