################################### USUARIOS ###############################################
# Obtener todos los usuarios 
GET     /usuarios/$pag<[0-9]*>                controllers.Usuarios.index(pag: Integer)
# Obtener un usuario
GET     /usuario/$uId<[0-9]*>                 controllers.Usuarios.retrieve(uId: Long)
# Crear un usuario
POST    /usuario                              controllers.Usuarios.create()
# Actualizar un usuario
PUT     /usuario/$uId<[0-9]*>                 controllers.Usuarios.update(uId: Long)
# Eliminar un usuario
DELETE  /usuario/$uId<[0-9]*>                 controllers.Usuarios.delete(uId: Long)

################################### FAVORITOS ################################################
# Obtener los favoritos de un usuario
GET	    /usuario/$uId<[0-9]*>/favoritos		 controllers.Favoritos.index(uId: Long)
# Crear favorito de un usuario
POST    /usuario/$uId<[0-9]*>/favorito		 controllers.Favoritos.create(uId: Long)
# Borrar favorito de un usuario
DELETE /usuario/$uId<[0-9]*>/favorito/$fId<[0-9]*> controllers.Favoritos.delete(uId: Long, fId: Long)

##################################### TAGS ###################################################
# Obtener los tags de un favorito
GET 	/favorito/$fId<[0-9]*>/tags          controllers.Tags.index(fId: Long)
# Crear un tag a un favorito
POST 	/favorito/$uId<[0-9]*>/tag	         controllers.Tags.create(uId: Long)
# Borrar tag de un favorito de un usuario
#DELETE /usuario/$uId<[0-9]*>/favorito/$fId<[0-9]*>/tag/$tId<[0-9]*>  controllers.Tags.delete(uId: Long, fId: Long, tId: Long)

################################### TELEFONOS ###############################################
# Obtener los telefonos de un usuario
#GET     /usuario/$uId<[0-9]*>/telefonos              controllers.Telefonos.index(uId: Long)
# Crear telefono de un usuario
#POST    /usuario/$uId<[0-9]*>/telefono               controllers.Telefonos.create(uId: Long)
# Borrar un telefono de un usuario
DELETE  /usuario/$uId<[0-9]*>/telefono/$tId<[0-9]*>  controllers.Telefonos.delete(uId: Long, tId: Long)


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)